# miccore

./: Program.cs  README.md  appsetting.json  miccore.csproj  miccoreCmd.cs  miccoreSolution.sln  nuget.config
.github/workflows/: dotnet.yml
Utilities/: injectionUtilityCmd .cs  renameUtilityCmd.cs
abstract/: injectionUtilityCmd .cs  miccoreBaseCmd.cs  renameUtilityCmd.cs
commands/: addCmd.cs  buildCmd.cs  deleteCmd.cs  migrateCmd.cs  newCmd.cs
commands/projects/: deleteProjectCmd.cs  projectCmd.cs
commands/references/: referenceCmd.cs
commands/services/: serviceCmd.cs
models/: package.cs
models/docker-compose/services/: build.cs  environment.cs  network.cs  networkItem.cs  serviceItem.cs
models/ocelot/: configVersion.cs  ocelot.cs  swaggerEndPointObject.cs
models/ocelot/routes/: downstreamHostAndPort.cs  ocelotObject.cs
models/package/: package.cs  project.cs
