<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>miccore</AssemblyName>
		<Version>4.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Miccore.Net</PackageId>
		<ToolCommandName>miccore</ToolCommandName>
		<PackageOutputPath>./miccore-nupkg</PackageOutputPath>
		<Authors>Manher</Authors>
		<Description>
        Tool for dotnet core webapi microservice clean architecture creation and management.

        this version is for NET CORE 6.0, check read me for all the features.
    </Description>
		<PackageTags>Microservice, dotnet core 6.0, dotnet core 5.0,  .net core, miccore.net, Miccore.Net, ocelot, mysql, Clean architecture, Clean, architecture</PackageTags>
		<RepositoryUrl>https://github.com/MbakopManuel/miccore/tree/main-v3</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ChilkatDnCore" Version="9.5.0.89"/>
		<PackageReference Include="Download.Client" Version="1.0.5"/>
		<PackageReference Include="FluentFTP" Version="36.1.0"/>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0"/>
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="YamlDotNet" Version="11.2.1"/>
	</ItemGroup>
</Project>